# dungeons-and-dragons

./: README.md
back/: Directory.Build.props  Directory.Packages.props  build_output.txt  dungeons-and-dragons.sln
back/Application/: ApplicationExtensions.cs  dnd-application.csproj
back/Application/Campaigns/: CampaignsService.cs  CreatableCampaignsService.cs  ICampaignsService.cs  ICreatableCampaignsService.cs
back/Application/Campaigns/Adventures/: AdventuresService.cs  CampaignsValidationService.cs  CreatableAdventuresService.cs  IAdventuresService.cs  ICreatableAdventuresService.cs
back/Application/GameFlow/: ITurnFlowService.cs  TurnFlowService.cs
back/Application/Players/: AttacksService.cs  AvailablePlayersService.cs  CreatablePlayersService.cs  IAttacksService.cs  IAvailablePlayersService.cs  ICreatablePlayersService.cs  IPlayersService.cs  PlayersService.cs
back/Application/Sessions/: ISessionsService.cs  SessionsService.cs
back/Application/Users/: AuthService.cs  AvailableUsersService.cs  IAuthService.cs  IAvailableUsersService.cs  IUsersService.cs  UsersService.cs
back/Application/Users/ValidationServices/: IUserValidationService.cs  UserValidationService.cs
back/Applications/dnd-services/: ServicesExtensions.cs  dnd-applications.csproj
back/Applications/dnd-services/Campaigns/: CampaignsService.cs  ICampaignsService.cs
back/Applications/dnd-services/Players/: AttacksService.cs  IAttacksService.cs
back/Applications/dnd-services/Sessions/: ISessionsService.cs  SessionsService.cs
back/Domain/dnd-domain/: DomainExtensions.cs  dnd-domain.csproj
back/Domain/dnd-domain/Campaigns/: Adventure.cs  CampaignPayload.cs
back/Domain/dnd-domain/Dice/: DieType.cs  SpecialValue.cs
back/Domain/dnd-domain/Sessions/: ISessionSeeder.cs  ISessionsRepository.cs
back/Domain/dnd-domain/Users/: IAvailableUsersRepository.cs  IUsersRepository.cs  LoginPayload.cs  User.cs  UserCampaignAssociation.cs  UserPayload.cs
back/Infra/: GlobalDbContext.cs  InfraExtensions.cs  ProjectSchema.cs  dnd-infra.csproj
back/Infra/Campaigns/: CampaignDal.cs  CampaignDalConfiguration.cs  CampaignsRepository.cs  _Configurations.cs
back/Infra/Campaigns/Adventures/: AdventureDal.cs  AdventureDalConfiguration.cs  AdventuresRepository.cs
back/Infra/Campaigns/Rooms/: RoomDal.cs  RoomDalConfiguration.cs
back/Infra/Dice/: DieAssociationDal.cs  DieAssociationDalConfiguration.cs  DieDal.cs  DieDalConfiguration.cs
back/Infra/GameFlow/Configurations/: ActionsDalConfiguration.cs  CurrentPlayerDalConfiguration.cs  TurnOrderDalConfiguration.cs  _GameFlowConfigurations.cs
back/Infra/GameFlow/DALs/: ActionsDal.cs  CurrentPlayerDal.cs  TurnOrderDal.cs
back/Infra/GameFlow/Repositories/: TurnFlowRepository.cs
back/Infra/Items/: StoredItemDal.cs  StoredItemDalConfiguration.cs  StoredItemsRepository.cs
back/Infra/Items/Configurations/: ArtefactDalConfiguration.cs  (+15 more)
back/Infra/Migrations/: 20230409152139_InitialMigrationWithArtefacts.cs  20230409152228_SeedArtefacts.Designer.cs  20230409155440_ChestTraps.Designer.cs  20230409155440_ChestTraps.cs  20230409164237_SeedChestTrapsAndAddOneTrapEffect.Designer.cs  20230409164237_SeedChestTrapsAndAddOneTrapEffect.cs  20230409175137_PotionsAndSeed.Designer.cs  20230409175137_PotionsAndSeed.cs  20230509205736_InitialMigration.Designer.cs  20230509205736_InitialMigration.cs  20230511180150_InitialMigration.Designer.cs  20230511180150_InitialMigration.cs  20230511181034_InitialMigration.Designer.cs  20230511181034_InitialMigration.cs  20230511182422_InitialMigration.Designer.cs  20230511182422_InitialMigration.cs  20230512131216_EnumConversions.Designer.cs  20230512131216_EnumConversions.cs  20230514141023_InitialMigration.Designer.cs  20230514141023_InitialMigration.cs  20230518132530_AddWallsAndDisabledModForSquares.Designer.cs  20230518132530_AddWallsAndDisabledModForSquares.cs  20230518133356_ModifySpellWeaponsStoredItemsRelationship.Designer.cs  20230518133356_ModifySpellWeaponsStoredItemsRelationship.cs  20230529213656_AddActionsAndTurns.Designer.cs  20230529213656_AddActionsAndTurns.cs  20230618212727_AddFirstMigration.Designer.cs  20230618212727_AddFirstMigration.cs  20230624205559_UpdateCampaignsAndPlayersModel.Designer.cs  20230624205559_UpdateCampaignsAndPlayersModel.cs  20230624211548_UpdateEnumConversions.Designer.cs  20230624211548_UpdateEnumConversions.cs  20230624212516_AddFKsOnPlayersTables.Designer.cs  20230624212516_AddFKsOnPlayersTables.cs  20230624212754_PlayersSquareIdFkIsNullable.Designer.cs  20230624212754_PlayersSquareIdFkIsNullable.cs  20230624213832_UpdateTurnOrderModel.Designer.cs  20230624213832_UpdateTurnOrderModel.cs  20230624224048_UpdateAdventures.Designer.cs  20230624224048_UpdateAdventures.cs  (+41 more)
back/Infra/Seeder/: ArtefactsSeeder.cs  ChestTrapsSeeder.cs  DiceWeaponsSpellsAndMonstersSeeder.cs  HeroesSeeder.cs  ItemsSeeder.cs  ItemsSeederService.cs  PlayersSeeder.cs  PotionsSeeder.cs  SessionSeeder.cs
back/Infra/Sessions/: SessionDal.cs  SessionDalConfiguration.cs  SessionsRepository.cs
back/Infra/Users/: AvailableUsersRepository.cs  UserCampaignAssociationDal.cs  UserCampaignAssociationDalConfiguration.cs  UserDal.cs  UserDalConfiguration.cs  UsersRepository.cs
back/Services/dnd-services/: ServicesExtensions.cs  dnd-services.csproj
back/Web/: Program.cs  WebExtensions.cs  appsettings.Development.json  appsettings.json  dnd-web.csproj
back/Web/Campaigns/: CampaignsController.cs
back/Web/Controllers/: ChestItemsController.cs  SessionsSeederController.cs  SquareMovementController.cs
back/Web/GameFlow/: CurrentPlayerDto.cs  CurrentPlayerDtoMapper.cs  TurnFlowController.cs
back/Web/Items/: ChestItemsServiceController.cs
back/Web/Properties/: launchSettings.json
back/Web/Sessions/: SessionsController.cs
back/Web/Users/: AuthServiceController.cs  AuthentifiedUserDto.cs  UsersController.cs
back/dungeons-and-dragons/: dungeons-and-dragons.sln
back/dungeons-and-dragons/dnd-infra/: InfraExtensions.cs
back/dungeons-and-dragons/dungeons-and-dragons/: Program.cs  dungeons-and-dragons.csproj
(+542 files in other folders)
