<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>dnd_domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentAssertions" />
	<PackageReference Include="FluentResults" />
	<PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
